# marklogic-hive-poc

./: .gitignore  README.md  docker-compose.yml
hive/: Dockerfile  core-site.xml  hdfs-site.xml  hive-site.xml  start.sh  tables.sql  tez-site.xml  yarn-site.xml
kafka-sinker/: .gitignore  pom.xml
kafka-sinker/config/: kafka-connect-standalone.properties  kafka-sink.properties
kafka-sinker/src/main/java/kafka/connect/marklogic/: HiveWriter.java  MarkLogicBufferedWriter.java  MarkLogicWriter.java  Writer.java
kafka-sinker/src/main/java/kafka/connect/marklogic/sink/: MarkLogicSinkConfig.java  MarkLogicSinkConnector.java  MarkLogicSinkTask.java
logstash/: Dockerfile  pipeline.conf
marklogic/: Dockerfile  config.sh  create-db.sh  delete-db.sh  init-cluster.sh  setup.sh  views.xqy
query-service/: .gitignore  pom.xml
query-service/src/main/java/com/topcoder/demo/: DataSourceConfig.java  DemoApplication.java
query-service/src/main/java/com/topcoder/demo/controller/: QueryController.java
query-service/src/main/resources/: application.properties  columns.properties
test/: MarkLogic-Hadoop Test Cases.xlsx  tiers-poc.postman_collection.json  tiers-poc.postman_environment.json
