#kafka specific
name=marklogic-sink
connector.class=kafka.connect.marklogic.sink.MarkLogicSinkConnector
tasks.max=1
#topics to consume from [comma separated list for multiple topics]
topics=transaction,position,instrument
#in case of task failure, after how many ms task should be retired.
retry.backoff.ms=1000
#in case of exception how many times the task should be retried.
#for infinite retries, set to 0 (zero)
max.retries=10

#ml specific
ml.connection.host=ml9node1.local
ml.connection.port=8000
ml.connection.user=admin
ml.connection.password=admin
ml.connection.db=tiers-poc
#default writer will be used if no value is provided for ml.writer.impl
#you may write your own writer implementation
ml.writer.impl=kafka.connect.marklogic.MarkLogicBufferedWriter
#batch size is for MarkLogicBufferedWriter, only supported for ML9
ml.batch.size=2000

hive.thrift.url=thrift://hive.local:9083