marklogic.url=http://192.168.0.2:8000/v1/eval?database=tiers-poc
marklogic.username=admin
marklogic.password=admin

hive.jdbc.url=jdbc:hive2://192.168.0.2:10000/default
hive.jdbc.username=hive
hive.jdbc.password=hive