marklogic.url=http://localhost:8000/v1/eval?database=tiers-poc
marklogic.username=admin
marklogic.password=admin

hive.jdbc.url=jdbc:hive2://localhost:10000/default
hive.jdbc.username=hive
hive.jdbc.password=hive